asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.1
cycler==0.12.1
Django==5.1.3
django-filter==24.3
django-modeltranslation==0.19.11
django-phonenumber-field==8.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.8
fonttools==4.55.2
idna==3.10
inflection==0.5.1
kiwisolver==1.4.7
matplotlib==3.9.3
numpy==2.2.0
packaging==24.2
phonenumbers==8.13.51
pillow==11.0.0
PyJWT==2.10.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
response==0.5.0
scipy==1.14.1
six==1.17.0
sqlparse==0.5.2
uritemplate==4.1.1
urllib3==2.2.3
